# ---------------------------- User Settings ----------------------------
CERN_USERNAME=""
CERN_USERID=""
CERN_FULL_NAME=""
# ---------------------------- Jenkins and server configuration ----------------------------
JENKINS_SITE="DIRAC.Jenkins.ch"
JENKINS_CE="jenkins.cern.ch"
JENKINS_QUEUE="jenkins-queue_not_important"
WNVO="dteam"
SETUP="DIRAC-Certification"
CENAME="jenkins.cern.ch"

# ---------------------------- Miscellanous ----------------------------
DIRAC_VERSION="integration"
CONFIGURATION_SERVER="https://lbcertifdirac70.cern.ch:9135/Configuration/Server"
DIRACUSERDN_GRIDPP="unknown"
GITHUB_JOB="$((1 + $RANDOM % 10))"
CVMFS_LOCATION="./cvmfs/"
CERT_LOCATION="./certs/"

# ---------------------------- Git ----------------------------
# Production
# PILOT_PATH="../Pilot/"
# CUSTOM_PILOT_GIT="https://github.com/DIRACGrid/Pilot"
# CUSTOM_GIT_BRANCH="devel"

# Dev
PILOT_PATH="./Pilot-code"
CUSTOM_PILOT_GIT="./Pilot-code"
CUSTOM_GIT_BRANCH="adding-jwt-support"
